<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Portfolio|CSS</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="name">
                <h2>Jayne Doe</h2>
            </div>
            <div id="title">
                <h3>Master of shadows and the INternet!</h3>
            </div>
        </div>

        <div id="profile">
            <div>
                <img src="photo_of_me.jpg" id="jayne_picture" >
            </div>
        </div>
        <div id="right_box">
            <div id="bio">
                <div id="about">
                    <h2>About...</h2>
                </div>
                <div id="bio_text">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front end or back end developer in the greater Seattle Area.</p>
                    <br>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Belleview, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologiess very quickly and am always looking for oportunities to further expand my skills and grow as a developer.</p>
                    <br>
                    <p>Continue Reading.....</p>
                </div>
            </div>
        </div>

        <div id="main_body">
            <div id="box_left" class="info_box">
                <div id="box_header">
                    <h2>La Mode</h2>
                </div>
                <div id="pic_container" alt="LaMode Picture">
                    <div><img src="lamode.png" class="lamode_pic"></div>
                </div>
                <div id="box_text">
                    <p>LaMode is a website with allot of words here. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                </div>
                <div id="tech_header">
                    <h2>Technologies</h2>
                </div>
            </div>
            
        
        </div>

    </div>
    
    
</body>
</html>