<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Practice</title>
    <link rel="stylesheet" type="text/css" href="jQP_Style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jQP.js"></script>
   
</head>
<body>
    <div class="click">
        <div class="header">
            <h1>.click</h1>
        </div>
        <button class="click">Click Me!!!</button>
        <p>Change header's color to RED</p>
    </div>
    <div class="hide">
        <div class="header">
            <h1>.hide</h1>
        </div>
        <button class="hide">Click Me!!!</button>
        <p>Click to HIDE THE BUTTON</p>
    </div>
    <div class="show">
        <div class="header">
            <h1>.show</h1>
        </div>
        <button class="show">Click Me!!!</button>
        <p>Click to... SHOW THE BUTTON YOU JUST HID</p>
    </div>
    <div class="toggle">
        <div class="header">
            <h1>.toggle</h1>
        </div>
        <button class="toggle">Click Me!!!</button>
        <p>Click to... hide and show this paragraph</p>
    </div>
    <div class="slideDown">
        <div class="header">
            <h1 style="display: none">.slideDown</h1>
        </div>
        <button class="slideDown">Click Me!!!</button>
        <p>Click to... SLIDE DOWN</p>
    </div>
    <div class="slideUp">
        <div class="header">
            <h1>.slideUp</h1>
        </div>
        <button class="slideUp">Click Me!!!</button>
        <p>Click to... SLIDE UP</p>
    </div>
    <div class="slideToggle">
        <div class="header">
            <h1>.slideToggle</h1>
        </div>
        <button class="slideToggle">Click Me!!!</button>
        <p>Click to... bring back SLIDE UP</p>
    </div>
    <div class="fadeIn">
        <div class="header">
            <h1>.fadeIn</h1>
        </div>
        <button class="fadeIn">Click Me!!!</button>
        <p>Click to... fade in the fade out header</p>
    </div>
    <div class="fadeOut">
        <div class="header">
            <h1>.fadeOut</h1>
        </div>
        <button class="fadeOut">Click Me!!!</button>
        <p>Click to fade in...THIS HEADER</p>
    </div>
    <div class="addClass">
        <div class="header">
            <h1>.addClass</h1>
        </div>
        <button class="addClass">Click Me!!!</button>
        <p>Click to...add class blue to the paragraph</p>
    </div>
    <div class="before">
        <div class="header">
            <h1>.before</h1>
        </div>
        <button class="before">Click Me!!!</button>
        <p>Click to...</p>
        <P>move this paragraph in front of the other</P>
    </div>
    <div class="after">
        <div class="header">
            <h1>.after</h1>
        </div>
        <button class="after">Click Me!!!</button>
        <p>Click to...</p>
    </div>
    <div class="append">
        <div class="header">
            <h1>.append</h1>
        </div>
        <button class="append">Click Me!!!</button>
        <p>Click to...</p>
    </div>
    <div class="html">
        <div class="header">
            <h1>.html</h1>
        </div>
        <button class="html">Click Me!!!</button>
        <p>Click to...</p>
    </div>
    <div class="attr">
        <div class="header">
            <h1 class="bigBlue">.attr</h1>
        </div>
        <button class="attr">Click Me!!!</button>
        <p>Click to...</p>
    </div>
    <div class="val">
        <div class="header">
            <h1>.val</h1>
        </div>
        <button class="val">Click Me!!!</button>
        <p>Click to...</p>
    </div>
    <div class="text">
        <div class="header">
            <h1>.text</h1>
        </div>
        <button class="text">Click Me!!!</button>
        <p>Click to...</p>
    </div>
    <div class="data">
        <div class="header">
            <h1>.data</h1>
        </div>
        <button class="data">Click Me!!!</button>
        <p>Click to...</p>
    </div>
</body>
</html>